{
  "name": "server",
  "version": "1.0.0",
  "description": "Web Server for Fugro test run",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Stanislav Berezin aka: Stas",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "expect": "^24.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  }
}
